<!DOCTYPE html> 
<html>
<head>
    <title>Lamia Engerini- moj html dokument</title>
	</head>
	<link rel="stylesheet" href="stil.css"/>
<body class="pozadina">
     <h1>Lamia Engerini</h1>
	 <h2>Stranica o meni</h2>
	 <p class="paragraf_2">Zovem se Lamia Engerini i rođena sam u <b>Novoj Gradiški</b> 24.10.2001., zajedno sa svojom sestrom blizankom koja se zove <i>Lana</i>. Bavim se profesionalnom <mark>odbojkom</mark> već 9 godina i to je nešto što <span style="color: rgba(191, 63, 63, 1);">najviše volim </span>. Također, studentica sam prve godine na <b>Grafičkom fakultetu u Zagrebu</b>. Dolazim iz <i></i>Nove Gradiške, gdje i živim.
	 <q>Many of life’s failures are people who did not realize how close they were to success when they gave up.</q>– Thomas A. Edison
	 </p>
	 <div class="novi_blok">
	 <h2>LISTE</h2>
	 <P>Lista najdražih životinja</P>
	 <ol>
	   <li>crna pantera</li>
	   <li>pas</li>
	   <li>konj</li>
	   <li>vuk</li>
	   <li>lav</li>
	 </ol>
	 <p>Lista najdražih izvođača</p>
	 <ul>
	    <li>Justin Timberlake</li>
		<li>Justin Bieber</li>
		<li>Demi Lovato</li>
		<li>Lewis Capaldi</li>
	 </ul>
	 <h2>NAVIGACIJSKA LISTA S LINKOVIMA</h2>
	 <nav>
	    <ul>
		  <li><a href="https://radiong.hr/nova-gradiska-za-pet-lamia-engerini-najuspjesnija-sportasica-grada-nova-gradiska/">Link na neku drugu stranicu</a></li>
		  <li><a href="vježba10_slike.html">Link na neki drugi dokument (dokument sa slikama)</a></li>
		  <li><a href="vježba10_video i zvuk.html">Link na neki drugi dokument (dokument sa videozapisima i zvukom)</a></li>
		  <li><a href="dokumenti/Boja i zvuk u video kompresiji-Lamia Engerini.pdf">Link na pdf</a></li>
		</ul>
	 </nav>
	 </div>
</body>
</html>