@charset "utf-8"
/* CSS document */
<head>
<style>
  body {background-color: green;}
p {color: rgba(76, 25, 25,1);
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "Serif";
	font-size: 16px;
	line-height: 18px;
	width: 600px;
	background-color: antiquewhite;
	padding: 20px;
	}
h1, h2 {
	font-family: gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: rgba(191, 63, 63, 0.8);
}
.paragraf_2 {color: rgba(76, 25, 25,1); background-color: rgba(255, 255, 255, 0.5)}
.novi_blok {
	background-color: rgba(255, 255, 255, 0.9);
	padding:20px;
	margin:20px;
	width:50%;
}
.pozadina {
	background-image: url("slike/slika1.jpg");
}
a{
	color: black;
	background-color: rgba(191, 63, 63, 0.2);
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
}
a: hover{
	background-color: darkgray;
}
img{
	height: 400px;
}
</style>
</head> 
