<!DOCTYPE html> 
<html>
<head>
    <title>vježba10</title>
</head>
<link rel="stylesheet" href="stil.css"/>
<body class="pozadina">>
<a href="index.html">vrati me kući!</a>
    <h1>VIDEOZAPISI I ZVUK</h1>
	<h2>Videozapis</h2>
	<video width="400" height="" controls>
	   <source src="slike/moj_video-Lamia Engerini.mp4" type="video/mp4"/>
	</video>
	<h2>Zvuk</h2>
	<audio controls>
	   <source src="dokumenti/zvuk.mp3" type="audio/mp3"/>
	</audio>
    <h2>Link na video s YouTube-a</h2>
	<nav>
	   <ul>
	   <li><a href="https://www.youtube.com/watch?v=dpAUKJxLL6M&t=488s">utakmica ŽOK Nova Gradiška- HAOK Mladost "Zagreb"</a></li>
	   </ul>
	</nav>
	
</body>
</html>